{
  "name": "joshlapham.com",
  "authors": [
    "Josh Lapham <josh@joshlapham.com>"
  ],
  "description": "JoshLapham.com",
  "license": "Beerware",
  "homepage": "http://joshlapham.com",
  "private": false,
  "ignore": [
    "**/.*",
    "vendor",
    ".git"
  ],
  "dependencies": {
    "bootswatch-dist": "3.3.6-yeti"
  }
}
